<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">

        <link href="styles/style.css" rel="stylesheet" type="text/css" > <!-- checar -->
        <link href="styles/framework.css" rel="stylesheet" type="text/css" >
        
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/jqueryui.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>
        <title>Hello World</title>
    </head>
    <body>
        <header class="header">
            
            <a href="#" class="show-navigation"></a>
            
            <a href="#" class="side-navigation"></a>
            
            <img src="img/itsz.png" class="page-logo" alt="img">
            
            <br>
            
        </header>

        <div class="navigation">
            <div class="navigation-wrapper">
                <div class="nav-item">
                    <a href="index.html" class="landing-icon">Inicio <em class="unselected-item"></em></a>
                    <a href="sistemas.html" class="landing-icon">ISC<em class="unselected-item"></em></a>
                    <a href="gestion.html" class="landing-icon">IGE<em class="unselected-item"></em></a>
                    <a href="civil.html" class="landing-icon">IC<em class="unselected-item"></em></a>
                    <a href="forestal.html" class="landing-icon">IF<em class="unselected-item"></em></a>
                    <a href="comunitario.html" class="landing-icon">IDC<em class="unselected-item"></em></a>
                    <a href="agricola.html" class="landing-icon">IIAS<em class="unselected-item"></em></a>
                </div>
            </div>
        </div>
        <br><br><br>
        
        <center>
        <div class="sistema">
            <h1>Ingenieria Forestal</h1>
            <br><br>
            <img src="img/forestal.png" alt="LogoForestal" width="300px" height="300px">
                <br><br><br>

                Ante la ausencia en Veracruz de un programa avocado a la formación de profesionales especializados en el Manejo del Recurso Forestal, y con el gran potencial que existe en nuestro Estado, principal justificación para que el Instituto Tecnológico Superior de Zongolica gestionará la impartición de la carrera de Ingeniería Forestal, la cual inició operaciones en el año 2003.
            <br><br><br>

            <h1><b>¿Por que estudiar IF?</b></h1>
            <br>
            La carrera de Ingeniería Forestal te proporciona los conocimientos científicos y tecnológicos para tu desempeño profesional, preparándote para manejar los recursos forestales, contribuir en la protección del medio ambiente y al desarrollo ecológico sustentable del país.
            <br><br><br>
            <h1><b>Plan de estudios</b> </h1>

            <table class="table">

                <tbody>
                    <tr>
                        <td class="top">
                            <b>Primer Semestre:</b><br>
                            -Algebra lineal<br>
                            -Fundamentos de Investigacion <br>
                            -Tecnologias de la informacion y comunicaciones<br>
                            -Taller de Etica<br>
                            -Botanica general<br>
                            -Bioquimica
                        </td>
                        <td class="top">
                            <b>Segundo Semestre:</b><br>
                            -Calculo diferencial <br>
                            -Administracion <br>
                            -Fisica <br>
                            -Desarrollo humano <br>
                            -Botanica forestal <br>
                            -Fisiologia 
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="top">
                            <b>Tercer Semestre:</b><br>
                            -Calculo integral <br>
                            -Economia forestal <br>
                            -Estadistica <br>
                            -Edafologia <br>
                            -Ecologia <br>
                            -Sociologia rural <br>
                            -Anatomia de la madera 
                        </td>
                        <td class="top"><b>Cuarto Semestre:</b><br>
                            -Dendrometria <br>
                            -Investigacion de operaciones <br>
                            -Muestreo y regresion <br>
                            -Politica y legislacion forestal <br>
                            -Extension y divulgacion <br>
                            -Viveros forestales <br>
                            -Introduccion a los sistemas de informacion geografica
                            </td>
                    </tr>

                    <tr>
                        
                        <td class="top"><b>Quinto Semestre:</b><br>
                            -Manejo del fuego <br>
                            -Silvicultura <br>
                            -Diseños experimentales <br>
                            -Sanidad forestal <br>
                            -Desarrollo sustentable <br>
                            -Plantaciones forestales <br>
                            -Sistemas de informacion geografica
                        </td>
                        <td class="top"><b>Sexto Semestre:</b><br>
                            -Epidometria <br>
                            -Rehabilitacion de ecosistemas forestales <br>
                            -Tecnologia de la madera<br>
                            -Genetica forestal <br>
                            -Hidrologia <br>
                            -Evaluacion de recursos forestales <br>
                            -Taller de investigacion I
                            </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="top"><b>Septimo Semestre:</b><br>
                            -Manejo forestal <br>
                            -Abastecimiento forestal <br>
                            -Industrias forestales<br>
                            -Criterios e indicadores de sustentabilidad <br>
                            -Mercadoctenia <br>
                            -Taller de investigacion II
                        </td>
                        <td class="top"><b>Octavo Semestre:</b><br>
                            -Evaluacion de impactos ambientales <br>
                            -Taller formulacion y evaluacion de proyectos <br>
                        
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="top"><b>Noveno Semestre:</b><br>
                            -Modulo de especialidad <br>
                            -Residencias Profesionales
                            </td>
                    </tr>
                </tfoot>
            </table>
            <br><br>
            <h1><b>Reticula</b></h1><br>
            <img src="img/Reticula-Ingenieria-Forestal.jpg" alt="Reticula de forestal" width="320px" >
        </div>
    </center>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>

<header></header>
